{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <title>SignUp</title>
    <style>
        body {
            background-color: whitesmoke;
            box-sizing: border-box;
        }

        .login {
            box-shadow: -2px 5px 30px 0.5px rgb(168, 168, 168);
            border-radius: 5%;
            width: 50%;
            margin-top: 7%;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: none;
            margin-left: 25%;
            align-items: center;

        }

        .imgs {
            height: 73vh;
            width: 45vw;
            background-color: white;
            border: none;
            align-self: flex-start;

        }

        .login-form {
            padding-top: 15vh;
            height: 58vh;

            width: 45vw;
            background-color: white;
            align-self: flex-end;
            border: none;
            font-family: 'Lobster Two', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: black;
        }

        table {
            padding-top: 0vh;
        }

        tr {
            line-height: 3vh;
        }

        input[type=text],
        input[type=password] {
            border: none;
            border-bottom: 0.5px solid black;
        }

        input[type=submit] {
            margin-top: 5vh;
            padding: 1vh 2vh;
            background-color: rgb(52, 152, 219);
            border: none;
            color: white;
            border-radius: 0.5vh;
        }
        a
        {
            text-decoration: none;
            font-size: small;
        }
        img
        {
            padding-top: 17vh;
            height:50%;

        }
        .err_message
        {

            color:red;
        }
        .success_message
        {

            color:green;
        }
    </style>

</head>

<body>

    <div class="login">
        <div class="imgs"><img src="{% static 'assets/welcome.webp' %}"></div>
        <div class="login-form">
            SIGN UP
<form action="" method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>Id</td>
            <td><input type="text" name="id" required></td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="firstName" required></td>
        </tr>
        <tr>
            <td>Middle Name</td>
            <td><input type="text" name="middleName"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="lastName" required></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type="text" name="phoneNo" required></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td>Addhar Number</td>
            <td><input type="text" name="addharNo" required></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="dOB" required></td>
        </tr>
        <tr>
            <td>Designation</td>
            <td>
                <select name="designation" required>
                    <option value="Team Leader">Team Leader</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Senior Developer">Senior Developer</option>
                    <option value="Junior Developer">Junior Developer</option>
                    <option value="Intern">Intern</option>
                    <option value="QA Tester">QA Tester</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Salary</td>
            <td><input type="text" name="salary" required></td>
        </tr>
        <tr>
            <td>Join Date</td>
            <td><input type="date" name="joinDate" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" required></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" name="cnfpass" required></td>
        </tr>
    </table>
    <input type="submit" value="Sign Up">
    <br><br>
    {% for msg in messages %}
        {% if msg == "Registered Successfully" %}
            <div class="success_message">{{ msg }}</div>
        {% else %}
            <div class="err_message">{{ msg }}</div>
        {% endif %}
    {% endfor %}
</form>

        </div>
    </div>


</body>

</html>